VITE_API_URL=https://claverica-backend-production.up.railway.app
VITE_BACKEND_URL=https://claverica-backend-production.up.railway.app
VITE_PORT=3000
VITE_APP_ENV=development
VITE_TAWK_ENABLED=false
VITE_TAWK_PROPERTY_ID=6990e9d3e68ce71c379eec8d
VITE_TAWK_WIDGET_ID=default
